
management.endpoints.web.exposure.include=prometheus

management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false


########Configuracion de la aplicacion.##########

#Cuando las propiedades de hibernate estan en auto, este crea una nueva base de datos.
spring.jpa.hibernate.ddl-auto=create

#Configuracion para la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=puntos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#desactivar para que use InnoDB y se creen las fk
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Muestra en consola las SQL
spring.jpa.show-sql=true

#Evita que se cree desde 0 la base de datos cada vez que se compila el codigo.
spring.jpa.properties.hibernate.hbm2ddl.auto=update
        
#Carpetas que tambien se autodeployan ver: https://dzone.com/articles/spring-boot-developer-tools-and-live-reload
spring.devtools.restart.additional-paths = resources/**,templates/**,static/**
